apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-canary-new-version
  namespace: personal-website-prod
  labels:
    app: demo-canary
spec:
    replicas: 1
    selector:
        matchLabels:
            app: demo-canary
    template:
        metadata:
            labels:
                app: demo-canary
        spec:
            containers:
                  - image: registry.gitlab.com/franco-martin/demo-canary:latest
                    imagePullPolicy: Always
                    env:
                        - name: message
                          value: "%MESSAGE%"
                    livenessProbe:
                      failureThreshold: 3
                      httpGet:
                        path: /
                        port: 8080
                        scheme: HTTP
                      initialDelaySeconds: 20
                      periodSeconds: 10
                      successThreshold: 1
                      timeoutSeconds: 5
                    name: web
                    resources:
                      limits:
                        cpu: 50m
                        memory: 100Mi
                      requests:
                        cpu: 1m
                        memory: 10Mi
                    ports:
                    - containerPort: 8080
                    readinessProbe:
                      failureThreshold: 3
                      httpGet:
                        path: /
                        port: 8080
                        scheme: HTTP
                      initialDelaySeconds: 10
                      periodSeconds: 10
                      successThreshold: 1
                      timeoutSeconds: 5
